{
    "cSpell.words": [
        "Autoinclude",
        "autoload",
        "esbuild",
        "formulahendry",
        "fqcn",
        "IntelliJ",
        "Neos",
        "networkteam",
        "outfile",
        "proptypes",
        "sjsone"
    ]
}